[gd_scene load_steps=9 format=2]

[ext_resource path="res://Script/Trash.cs" type="Script" id=1]
[ext_resource path="res://Sprite/trash.png" type="Texture" id=2]
[ext_resource path="res://Sprite/think-trash.png" type="Texture" id=3]
[ext_resource path="res://Sound/trash.ogg" type="AudioStream" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31, 42.5 )

[sub_resource type="Animation" id=2]
resource_name = "BubbleDisplay"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Bubble:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 1.547, 1.563 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "BubbleHide"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Bubble:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.547, 1.563 ), Vector2( 1e-05, 1e-05 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Bubble:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ) ]
}

[node name="Trash" type="StaticBody2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -0.5 )
shape = SubResource( 1 )

[node name="Bubble" type="Sprite" parent="."]
visible = false
position = Vector2( 14, -69 )
scale = Vector2( 1e-05, 1e-05 )
texture = ExtResource( 3 )
flip_h = true

[node name="BubbleAnimation" type="AnimationPlayer" parent="."]
anims/BubbleDisplay = SubResource( 2 )
anims/BubbleHide = SubResource( 3 )
anims/RESET = SubResource( 4 )

[node name="Audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -5.0
